<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <Version>1.0.0</Version>
    <Authors>Federico Barresi</Authors>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fjj</ToolCommandName>
    <AssemblyName>fjj</AssemblyName>
    <PackageProjectUrl>https://github.com/fbarresi/fjj</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/fbarresi/fjj/master/LICENSE</PackageLicenseUrl>
    <PackageTags>file job journal</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/fbarresi/fjj/master/fjj/images/icon.png</PackageIconUrl>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="litedb" Version="4.1.4" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

</Project>
